NODE_ENV=development
APP_PORT=3000

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdb
POSTGRES_EXT_PORT=5432
PGADMIN_DEFAULT_EMAIL=eriker1997@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgpass